===== Ishmael Was Born [05-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink}}

So** Abram married Hagar**. Hagar had a baby boy, and Abram named him **Ishmael**. But **Sarai became jealous of Hagar**. When Ishmael was thirteen years old, **God** again spoke to Abram. 

===== Important Terms: =====


  * **[[:snf:obe:other:abraham]]**
  * **[[:snf:obe:other:hagar]]**
  * **[[:snf:obe:other:ishmael]]**
  * **[[:snf:obe:other:sarah]]**
  * **[[:snf:obe:kt:god]]**


===== Translation Notes: =====


  * **married** - Hagar became Abram's concubine–a "second wife" of lower status. Hagar was still Sarai's servant.
  * **became jealous of Hagar** - Sarai was jealous of Hagar because Hagar could have children and Sarai could not.

**[[:snf:obs:notes:frames:05-01|<<]] | [[:snf:obs:notes:05|Up]] | [[:snf:obs:notes:frames:05-03|>>]]**
