===== The Canaanites' Idols [14-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink}}

**God** had **promised Abraham**, **Isaac**, and **Jacob** that he would give the **Promised Land** to their **descendants**, but now there were many **people groups** living there. They were called **Canaanites**. The Canaanites did not **worship** or **obey** God. They worshiped **false gods** and did many **evil** things.
===== Important Terms: =====


  * **[[:snf:obe:kt:god]]**
  * **[[:snf:obe:kt:promise]]**
  * **[[:snf:obe:other:abraham]]**
  * **[[:snf:obe:other:isaac]]**
  * **[[:snf:obe:other:jacob]]**
  * **[[:snf:obe:kt:promisedland]]**
  * **[[:snf:obe:other:descendant]]**
  * **[[:snf:obe:other:peoplegroup]]**
  * **[[:snf:obe:other:canaan]]**
  * **[[:snf:obe:kt:worship]]**
  * **[[:snf:obe:other:obey]]**
  * **[[:snf:obe:kt:falsegod]]**
  * **[[:snf:obe:kt:evil]]**


==== Translation Notes: ====


//(There are no notes for this frame.)// 



**[[:snf:obs:notes:frames:14-01|<<]] | [[:snf:obs:notes:14|Up]] | [[:snf:obs:notes:frames:14-03|>>]]**
