===== At Gethsemane [38-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink}}

Then **Jesus** went with his **disciples** to **a place called Gethsemane**. Jesus told his disciples to **pray** that they would not **enter into temptation**. Then Jesus went to pray **by himself**.
===== Important Terms: =====

  * **[[:snf:obe:kt:jesus]]**
  * **[[:snf:obe:kt:disciple]]**
  * **[[:snf:obe:other:pray]]**
  * **[[:snf:obe:kt:tempt]]**


===== Translation Notes: =====

  * **a place called Gethsemane** - This could be translated as, "a nearby place called Gethsemane" or, "a place called Gethsemane at the foot of the Mount of Olives."
  * **enter into temptation** - That is, "would not sin when they were tempted" or, "would not give in to the temptation they were about to experience."
  * **by himself** - This could be translated as, "alone."


**[[:snf:obs:notes:frames:38-10|<<]] | [[:snf:obs:notes:38|Up]] | [[:snf:obs:notes:frames:38-12|>>]]**
